{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch:extension",
      "type": "npm",
      "script": "watch:extension",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "group": "maden",
        "panel": "dedicated",
        "reveal": "silent"
      }
    },
    {
      "label": "watch:webview",
      "type": "npm",
      "script": "watch:webview",
      "isBackground": true,
      "problemMatcher": {
        "owner": "maden-webview",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "build started",
          "endsPattern": "built in .*"
        }
      },
      "presentation": {
        "group": "maden",
        "panel": "dedicated",
        "reveal": "silent"
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}
